<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohamed Mokhtar - Football Zone</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #4CAF50;
      padding: 20px;
      text-align: center;
      color: white;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #333;
    }
    nav a {
      color: white;
      text-decoration: none;
      padding: 14px 20px;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    section {
      padding: 20px;
    }
    .news {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
    .news-item {
      width: 30%;
      margin-bottom: 20px;
      background-color: #f4f4f4;
      padding: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .news-item img {
      width: 100%;
      height: auto;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Football Zone</h1>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">News</a>
    <a href="#">Matches</a>
    <a href="#">Videos</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>
  <section>
    <h2>Latest Football News</h2>
    <div class="news">
      <div class="news-item">
        <img src="ronaldo.jpg" alt="Football News">
        <h3>Breaking News</h3>
        <p>the best player ever.</p>
      </div>
      <div class="news-item">
        <img src="Nymo.jpg" alt="Football News">
        <h3>Nymar is signed to AL HELAL</h3>
        <p>Nymar .</p>
      </div>
      <div class="news-item">
        <img src="beli.jpg" alt="Football News">
        <h3>Match Preview</h3>
        <p>bellingham scored the third goal against barcelona.</p>
      </div>
    </div>
  </section>
  <footer>
    <p>&copy; Mohamed Mokhtar</p>
  </footer>
</body>
</html>
